# LearnJavaEE

./: README.md
EmployeeManegement/: pom.xml
EmployeeManegement/service/: pom.xml
EmployeeManegement/service/src/main/java/com/siyu/em/Util/: PageUtil.java
EmployeeManegement/service/src/main/java/com/siyu/em/dao/: DepartmentDao.java  LogDao.java  LoginDao.java  StaffDao.java
EmployeeManegement/service/src/test/java/: Siyu.java
EmployeeManegement/web/: pom.xml
EmployeeManegement/web/src/main/webapp/: log_list.jsp  login.jsp  staff_add.jsp  staff_detail.jsp  staff_edit.jsp
EmployeeManegement/web/src/main/webapp/WEB-INF/: web.xml
EmployeeManegement/web/src/main/webapp/pages/: left.html  list.html
JsonMVCDemo/: pom.xml
JsonMVCDemo/src/main/java/com/siyu/controller/: TestController.java
JsonMVCDemo/src/main/java/com/siyu/entity/: User.java
JsonMVCDemo/src/main/resources/: spring-mvc.xml
ServletDemo/: pom.xml
ServletDemo/src/: Main.java  imgServlet.java
ServletDemo/src/main/java/: ChatRoom.java  Main.java  imgServlet.java
ServletDemo/src/main/java/Service/: MainService.java
ServletDemo/src/main/java/entry/: ChatRoomBean.java  Message.java  UserBean.java  UserContent.java
ServletDemo/web/: ChatRoom.html  index.html  index.jsp
ServletDemo/web/WEB-INF/: web.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/siyu/: BeanFactoryAwareIml.java  ServerChannelDemo.java  Test.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/siyu/controller/: DataBindTestController.java
SpringMVCDemo/src/main/java/com/siyu/handler/: AnnotationHandler.java  MyHandler.java
SpringMVCDemo/src/main/resources/: springmvc.xml
SpringMVCDemo/src/main/webapp/: show.jsp
oa/: pom.xml
oa/oa_biz/: .rebel-remote.xml.bak  pom.xml
oa/oa_biz/src/main/resources/: rebel.xml
oa/oa_dao/: .rebel-remote.xml.bak  pom.xml
oa/oa_dao/src/main/resources/: rebel.xml
oa/oa_web/: .rebel-remote.xml.bak  pom.xml
oa/oa_web/src/main/java/com/siyu/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  globalController.java
oa/oa_web/src/main/java/com/siyu/oa/dto/: ClaimVoucherInfo.java
oa/oa_web/src/main/java/com/siyu/oa/global/: EncodingFilter.java  LoginIntercepter.java
oa/oa_web/src/main/resources/: spring-web.xml
oa/oa_web/src/main/webapp/WEB-INF/pages/: bottom.jsp  login.jsp  top.jsp
oa/oa_web/src/main/webapp/js/: switch_claimVoucher.js
(+43 files in other folders)
